{
  "name": "To do list - Keep it simple",
  "description": "Just a simple to do list extension with a simple design.",
  "version": "1.3",
  "manifest_version": 3,
  "icons": {
    "256": "image/logo.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "256": "image/logo.png"
    }
  },
  "options_page": "index.html",
  "permissions": [
    "storage"
  ]
}